{
  "short_name": "LBE LP",
  "name": "LBE LP Demo",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/lbe-demo/android-icon-48x48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "/lbe-demo/android-icon-96x96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/lbe-demo/android-icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "scope": "/lbe-demo",
  "start_url": "/lbe-demo/index.html"
}
